html {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 50px auto 150px;
  margin: 0;
  min-height: 100%;
  font-family: neue-haas-unica, sans-serif;
  color: #111111;
}

header {
  grid-row: 1 / 2;
}

header nav ul {
  display: flex;
  margin-top: 0;
  padding: 13px 0px;
  background-color: #333333;
  color: white;
  font-family: Myriad Pro;
  font-size: 0.9em;
  font-weight: 100;
  line-height: 1.1em;
  list-style: none;
  justify-content: center;
}

header nav ul li {
  padding: 0px 20px 0px 20px;
}

main {
  grid-row: 2 / 3;
  width: 850px;
  margin: 0 auto;

  display: grid;
  grid-template-rows: 40px 1fr auto;
}

main header {
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  padding: 0px;
  font-family: Myriad Pro;
  border-bottom: #cccccc solid 1px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
}

main header h2 {
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.4em;
  margin: 0;
  padding: 0;
}

main header ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0px 0px 0px 50px;
}

main header ul li {
  margin: 0;
  padding: 0px 0px 0px 50px;
  font-size: 0.8em;
  line-height: 1.4em;
  font-weight: 200;
}

main article {
  text-align: left;
  width: 750px;
  margin: 0 auto;
}

main article section {
  display: grid;
  grid-template-columns: 3fr 5fr;
  border-top: #cccccc solid 2px;
}

main article section h2 {
  grid-column: 1 / 2;
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.2em;
  padding-right: 8px;
}

main article section p {
  grid-column: 2 / 3;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1.2em;
  margin-left: 8px;
}

main h1 {
  text-align: center;
  font-size: 4.5em;
  font-weight: 500;
}

main p {
}

footer {
}

.sticky {
  position: fixed;
  top: 0;
  width: 850px;
}
