html {
  height: 100%;
}

body {
  margin: 0;
  display: grid;
  grid-template: 42px 1fr 7vh / 95vw 5vw;
  font-family: myriad-pro, sans-serif;
}

body > header {
  grid-area: 1 / 1 / 2 / 2;
}

body > header > nav > ul {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  margin: 6px 0;
  padding: 0 0 0 10vw;
  border-bottom: 1px solid #cccccc;
}

body > header > nav > ul > li {
  padding: 7px 20px 7px 0;
  color: #0044ff;
  font-size: 0.9rem;
  font-weight: 600;
}

body > main {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

body > aside {
  grid-area: 1 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
  background-color: #333333;
  color: white;
  position: fixed;
  height: 100%;
  align-items: center;
  justify-content: center;
  right: 0px;
}

body > aside > i {
  padding: 15px 11px;
}

body > footer {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  border-top: 1px solid #cccccc;
  margin: 0 0 0 10vw;
}

body > footer > section {
  padding: 20px 20px 20px 0;
  hyphens: auto;
  text-justify: inter-word;
}

body > main > article {
  grid-column: 1 / 2;
  margin: 14vh 10vw 0 10vw;
}

body > main > article > h1 {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 4.2rem;
}

body > main > article > p {
  font-size: 1.6rem;
  font-weight: 300;
  hyphens: auto;
  text-justify: inter-word;
  text-align: justify;
}

body > main > aside {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
}

body > main > aside > img {
  width: 18vw;
  margin: 3rem;
}
