body {
  margin: 0;
  display: grid;
  grid-template: 50px 1fr 100px / 2fr 1fr;
  font-family: myriad-pro;
  color: #111;
}

body > header {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #333;
  height: 50px;
  color: #eee;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  padding: 15px;
}

main {
  grid-area: 2 / 1 / 3 / 2;
}

main header {
  height: 50px;
}

main header ul {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  margin-left: 70px;
  padding-left: 0;
}

main header ul li {
  font-size: 1.1rem;
  padding-right: 15px;
}

main article {
  margin: 40px 70px 30px 70px;
}

main h1 {
  font-size: 3.2rem;
}

main p {
  font-size: 1.6rem;
  font-weight: 300;
}

main footer {
  margin: 30px 70px 40px 70px;
}
aside {
  grid-area: 2 / 2 / 3 / 3;
  margin: 60px 45px auto 45px;
  font-size: 1.3rem;
  font-weight: 100;
}

Body > footer {
  grid-area: 3 / 1 / 4 / 3;
  display: flex;
  justify-content: space-around;
}

Body > footer p {
  width: 25vw;
  font-size: 0.9rem;
}
